<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03ca6ff9-0c2d-45f4-9ee6-628265f11866" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CountSubstringLibrary/CountSubstring/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cf3dcbf2-893b-439a-9878-288663c0d831" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CountSubstringLibrary/CountSubstring/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="73153620-f292-4ece-a035-34f3f087b8c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CountSubstringLibrary/CountSubstring/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d00e6a0e-63c6-4503-9993-4f89e363b4a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CountSubstringLibrary/CountSubstring/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>